<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>My info name</h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, impedit obcaecati! Voluptatem, iste dignissimos
    accusamus iure, molestias dicta dolorum doloremque quisquam quidem aliquid delectus dolor, adipisci rem tempora
    nobis optio.
  </p>
</body>

</html>